cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           overeasy
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/overeasy#readme>
homepage:       https://github.com/ejconlon/overeasy#readme
bug-reports:    https://github.com/ejconlon/overeasy/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2021 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/overeasy

library
  exposed-modules:
      Overeasy.Assoc
      Overeasy.Classes
      Overeasy.EGraph
      Overeasy.Expressions.Free
      Overeasy.Expressions.Sexp
      Overeasy.Expressions.Tree
      Overeasy.IntLikeGraph
      Overeasy.IntLikeMap
      Overeasy.IntLikeSet
      Overeasy.Matching
      Overeasy.Orphans
      Overeasy.Recursion
      Overeasy.Source
      Overeasy.StateUtil
      Overeasy.UnionFind
  other-modules:
      Paths_overeasy
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie
  build-depends:
      algebraic-graphs
    , base >=4.12 && <5
    , containers
    , data-fix
    , deepseq
    , hashable
    , microlens
    , microlens-th
    , mtl
    , recursion-schemes
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite overeasy-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Overeasy.Assertions
      Test.Overeasy.Example
      Paths_overeasy
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.12 && <5
    , containers
    , data-fix
    , deepseq
    , hashable
    , hedgehog
    , microlens
    , microlens-th
    , mtl
    , overeasy
    , recursion-schemes
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
